<<<<<<< HEAD
BDEAL_DB_URI=data link
PORT=port
=======
BDEAL_DB_URI=mongodb+srv://rhayem:11876028@cluster0.l47i1.mongodb.net/B_Deal?retryWrites=true&w=majority
PORT=5000
>>>>>>> backend_crud_product_post
